[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    flake8
    pylint
    pytest
commands =
    flake8 src
    pylint src --disable=C0103,C0114,C0116,W0105,W0511,W0613,R0913,R0914,R0801,E1120,E1123,E1136
    pytest
